{
    "name": "gb/geekbrains",
    "description": "php2",
    "autoload": {
        "psr-4": {
            "Geekbrains\\": "src/"
        }
    },
    "authors": [
        {
            "name": "daniel"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-gd": "*",
        "fakerphp/faker": "^1.20"
    }
}
